<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.minirpg.game.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fx:id="gameSceneView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />

    <Label fx:id="storyText">
      <font>
         <Font size="18.0" />
      </font></Label>
    <Button fx:id="choiceButton" onAction="#onChoiceButtonClick" text="Welcome!" />
    <Button fx:id="exitButton" onAction="#onExitButtonClick" text="Go away (Mind your own business.)" />
</VBox>
