<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.minirpg.game.controller.CombatController">
    <children>
        <ImageView fx:id="backgroundView" fitHeight="720.0" fitWidth="1280.0" />

        <VBox alignment="CENTER" spacing="50.0">
            <children>
                <HBox alignment="CENTER" spacing="200.0">
                    <children>
                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label fx:id="playerHpLabel" style="-fx-font-size: 24px; -fx-text-fill: lime; -fx-font-weight: bold;" text="HP: 100/100" />
                                <ImageView fx:id="playerImageView" fitHeight="350.0" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label fx:id="enemyHpLabel" style="-fx-font-size: 24px; -fx-text-fill: red; -fx-font-weight: bold;" text="HP: 50/50" />
                                <ImageView fx:id="enemyImageView" fitHeight="350.0" preserveRatio="true" />
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <VBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Label fx:id="combatLog" prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: rgba(0,0,0,0.8); -fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 15;" text="Combat log starts here..." wrapText="true" />
                        <Button fx:id="attackButton" onAction="#onAttackButtonClick" prefWidth="250.0" style="-fx-font-size: 20px; -fx-base: #8B0000; -fx-text-fill: white;" text="ATTACK!" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>