<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@font/style.css" prefHeight="720.0" prefWidth="1280.0"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.minirpg.game.controller.EndScreenController">
    <children>
        <ImageView fx:id="backgroundView" fitHeight="720.0" fitWidth="1280.0" />
        <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: rgba(0,0,0,0.6);">
            <children>
                <Label fx:id="titleLabel" style="-fx-font-size: 60px; -fx-text-fill: white; -fx-font-weight: bold;" />
                <ImageView fx:id="characterView" fitHeight="300.0" preserveRatio="true" />
                <Label fx:id="subtitleLabel" style="-fx-font-size: 24px; -fx-text-fill: white;" wrapText="true" />
                <Button onAction="#onCloseButtonClick" prefWidth="200.0" style="-fx-font-size: 18px;" text="Exit Game" />
            </children>
        </VBox>
    </children>
</StackPane>