<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.minirpg.game.controller.StoryController"
           prefHeight="720.0"
           prefWidth="1280.0"
           stylesheets="@font/style.css">

    <children>
        <ImageView fx:id="gameSceneView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="false" />
        <ImageView fx:id="playerImageView" fitHeight="400.0" pickOnBounds="true" preserveRatio="true"
                   StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
                <javafx.geometry.Insets left="100.0" bottom="20.0" />
            </StackPane.margin>
        </ImageView>

        <ImageView fx:id="npcImageView" fitHeight="400.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
            <StackPane.margin>
                <javafx.geometry.Insets right="250.0" bottom="20.0" />
            </StackPane.margin>
        </ImageView>

        <VBox alignment="BOTTOM_CENTER" spacing="20.0" style="-fx-padding: 40;">
            <children>
                <Label fx:id="storyText" alignment="CENTER" textAlignment="CENTER" prefWidth="900.0" style="-fx-background-color: rgba(0,0,0,0.7); -fx-text-fill: white; -fx-font-size: 20px; -fx-padding: 20;" text="..." wrapText="true" />
                <HBox alignment="CENTER" spacing="40.0">
                    <children>
                        <Button fx:id="continueButton"
                                onAction="#onContinueButtonClick"
                                style="-fx-font-size: 18px;"
                                text="Continue" />

                        <Button fx:id="exitButton"
                                onAction="#onExitButtonClick"
                                style="-fx-font-size: 18px;"
                                text="Exit" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
